<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true"
    tools:context=".fragment.PayFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/boughtList"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ListView>

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin nhận hàng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Địa chỉ nhận hàng"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Tên người nhận"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/additionalInfo"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_radius_gray"
                android:gravity="start"
                android:hint="Thông tin bổ sung muốn gửi cho người bán"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColorHint="#888" />

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn phương thức thanh toán"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


            <RelativeLayout
                android:id="@+id/paypalButton"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/border_radius_gray"
                >
                <Button
                    android:id="@+id/btnCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán bằng thẻ"
                    android:textSize="17dp"
                    android:background="#00000000"/>
                <CheckBox
                    android:id="@+id/paypalCheck"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/codButton"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/border_radius_gray"
                >
                <Button
                    android:id="@+id/buttonCod"
                    android:textSize="17dp"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Thanh toán khi nhận hàng"/>
                <CheckBox
                    android:id="@+id/codCheckbox"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết thanh toán"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tổng tiền hàng: "
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/totalAmount"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tổng tiền vận chuyển: "
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shippingCost"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Tổng thanh toán: "
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sumMoney"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/Order"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Đặt hàng"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f55"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
