<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkToBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/oldPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/discountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#e71546"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_gray">
            <ImageButton
                app:tint="#888"
                android:padding="5dp"
                android:id="@+id/decreaseQuantityButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Decrease Quantity"
                android:src="@drawable/minus"
                android:background="#00000000"/>


            <TextView
                android:textColor="#888"
                android:textAlignment="center"
                android:id="@+id/quantityTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textSize="18dp"
                android:background="@drawable/border_gray"
                />

            <ImageButton
                app:tint="#888"
                android:padding="5dp"
                android:id="@+id/increaseQuantityButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Increase Quantity"
                android:src="@drawable/baseline_add_24"
                android:background="#00000000"/>
        </LinearLayout>

        <ImageButton
            android:layout_marginLeft="230dp"
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Remove from Cart"
            android:src="@drawable/remove"
            />
    </LinearLayout>
</LinearLayout>
